<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação e transição</title>
    <style>
        @keyframes animacao-caixa{
            from{
                background: red;
                border-radius: 0;
            }
            to{
                background: yellow;
                border-radius: 50%;
            }
        }
        #caixa{
            width: 300px;
            height: 300px;
            background: red;
            animation: animacao-caixa 5s 2s;
            animation-direction: reverse;
        
        }
        #caixa:hover{
            width: 300px;
            background: yellow;
            border-radius: 50%;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div id="caixa">
        
    </div>
</body>
</html>