<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color: black;
        }
        
        #espaco{
            position: relative;

            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;
            background-attachment: fixed;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #astronalta{
            position: absolute;
            
            background-image: url(imagens/astronauta.png);
            

            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            
        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronalta">   
        </article>
    </section>
</body>
</html>