<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #9ba6bb;
            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(31, 95, 155);
            margin: 0px;
        }
        li{
            float: left;
            list-style: none;
            margin: 10px;
        }
        li > a {
            text-decoration: none;
            color: black;
        }
        #logo{
            width: 100px;
        }
        main{
            margin: auto;
        }
        .noticia{
            background-color: aliceblue;
            width: 300px;
            height: 350px;
            margin: 10px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            
        }
        h3{
            margin-bottom: 15px;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        p{
            margin: 10px 20px;
        }
        .fotos{
            width: 290px;
            margin: auto;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: rgb(15, 15, 102);
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
    <title>Noticias</title>
</head>
<body>
    <header>
        <img id="logo" src="https://images.vexels.com/media/users/3/137627/isolated/preview/012f7bd53633f5a6e78e60ea08948c55-logotipo-minimalista-do-infinito.png" alt="">
        <nav>
            <ul>
                <li><a href="">PÁGINA INICIAL</a></li>
                <li><a href="">INTERNACIONAL</a></li>
                <li><a href="">ESPORTES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="noticia">
            <h3>lorem ipsum 01</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quaerat reprehenderit.</p>
            <img class="fotos" src="imagens/imagem1.png" alt="">
        </section>
        <section class="noticia">
            <h3> lorem ipsum 02</h3>
            <p>beatae voluptas cumque neque, aspernatur adipisci natus temporibus pariatur fugit </p>
            <img src="imagens/imagem2.png" alt="" class="fotos">
        </section>
        <section class="noticia">
            <h3> lorem ipsum 03</h3>
            <p>sapiente, a ipsum inventore provident! Reprehenderit laudantium expedita odit!</p>
            <img src="imagens/imagem3.png" alt="" class="fotos">
        </section>
        <div class="clear"></div>
    </main>

    <footer>
        <p><strong>Nenhuma dessas imagens me pertence</strong></p>
    </footer>
</body>
</html>