<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #8c9299;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif
        }
        p{
            text-align: justify;
        }
        header{
            background-color: rgb(211, 203, 203);
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: #93979b;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301);
        }
        nav > a{
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            
        }
        nav > a:hover{
            color: #4b1414;
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(211, 203, 203);
            margin: 10px;
            padding: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301);
            border-radius: 10px 0px;
        }
        section{
            background-color: #c2bfbf;
            padding: 10px;
        }
        article{
            padding: 10px;
        }
        footer{
            background-color: black;
            padding: 1px;  
        }
        footer > p{
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        article > aside {
            background-color: #8c9299;
            text-align: center;
            
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, <strong>dolor sit amet consectetur adipisicing elit</strong>. Veritatis adipisci hic voluptatem ipsa ratione <q>laborum eos est</q> facilis eveniet, fugiat, laboriosam sed sapiente iure porro! Rem porro harum dicta accusamus.</p>
            <aside>Artigo escrito por José da Silva</aside>
        </article>
        </section>
    </main>
    <footer>
       <p>Desenvolvido por Paulo</p>
    </footer>
    
</body>
</html>