<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
        }
        #conteudo{
            width: 800px;
            background-color: aliceblue;
            padding: 20px;
            margin: 0 auto;
            border-radius: 15px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        #titulo_principal{
            color: rgb(63, 44, 2);
            size: 1.5em;
            background-image: linear-gradient(to right, rgb(204, 198, 198), rgba(190, 184, 184, 0.39));
            padding: 5px;
            text-align: center;
        }
        #titulo_secundario{
            color: rgb(63, 44, 2);
            padding: 3px ;
        }
        .paragrafo{
            color: black;
            margin: 0 20px;
            line-height: 1.5em;
            font-size: 1.3em;
        }

    </style>
    <title>Clases e IDs</title>
</head>
<body>
    <main id="conteudo">
        <h1 id="titulo_principal">Estilo CSS (Cascading style sheets)</h1>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, rem reprehenderit! Sequi dolorem eveniet placeat possimus praesentium aliquam delectus eum id saepe? Blanditiis neque amet, deleniti quisquam doloribus eos sapiente!</p>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit optio magni! Sunt minima consectetur aliquam corrupti distinctio, ut enim laudantium, provident maiores, tenetur totam aut inventore. Obcaecati, repellendus. Repellendus.</p>
        <h1 id="titulo_secundario">Formatações</h1>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugit hic earum laboriosam quam laborum saepe debitis, illum dolores explicabo veritatis maxime! Totam, ipsum? Laudantium harum iure maiores in odit.</p>
        <p class="paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus repellat provident quos deserunt consectetur, vitae tempora temporibus odio ex sint exercitationem eum modi, enim dolorem repellendus ipsam amet vero?</p>
    </main>
</body>
</html>