<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo</title>
    <style>
        :root{
            --cor1: #3C4A4A;
            --cor2: #135251;
            --cor3: #7C9999;
            --cor4: #90E4E2;
            --cor5: #dbddfa;
        }
        body{
            background-image:linear-gradient(to bottom, var(--cor3), var(--cor2));
        }
        main{
            margin: auto;
        }
        .conteudo{
            max-width: 600px;
            margin: auto;
            margin-bottom: 25px;
            padding: 8px;

            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.301);

            display: flex;
            align-items: center;

            background-color: var(--cor5);
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        #nome{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.274);
        }
        img{
            max-width: 100px;
            max-height: 100px;
            margin-right: 15px;
        }

    </style>
</head>

<body>
    <main>
        <div class="conteudo">
            <img src="https://cdn-icons-png.flaticon.com/512/74/74472.png" alt="">
            <h2><span id="nome">Paulo Santos</span> <br> Técnico em Informática</h2>
        </div>
        <div class="conteudo">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/original/linkedin-logo-linkedin-icon-transparent-free-png.png"
                alt="">
            <h2>Linkedin</h2>
        </div>
        <div class="conteudo">  
            <img src="https://cdn.icon-icons.com/icons2/2715/PNG/512/instagram_logo_icon_172387.png" alt="">
            <h2>Instagram</h2>
        </div>
        <div class="conteudo">
            <img src="https://cdn-icons-png.flaticon.com/512/3296/3296467.png"
                alt="">
            <h2>Email</h2>
        </div>
    </main>
</body>

</html>