<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://img.elo7.com.br/product/zoom/35F4F77/papel-de-parede-mapa-mundi-vintage-caroline-de-sa-marques-papel-de-parede-mapa-mundi.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            background-color: rgba(99, 138, 138, 0.89);
            color: white;
            padding: 20px;
            font-size: 2em;
            text-align: center;
        }
        main{
            background-color: white;
            width: 500px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
            margin: auto;
            border-radius: 10px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px black solid;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(99, 138, 138, 0.89);
            color: white;
        }
        td.num{
            text-align: right;
          
        }
        tfoot.num{

        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1>
    </header>

    <!-- Anatomia para tabelas grandes
        TABLE
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->
<main>
    
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num" >41 262 199</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num" >19 597 330</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num" >15 989 929</td>
                </tr>
                <tr>
                    <td> Bahia</td>
                    <td class="num">14 016 906</td >
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num"> 10 444 526</td >
                </tr>
                <tr>
                    <td> Rio Grande do Sul</td>
                    <td class="num"> 10 693 929</td >
                </tr>
                <tr>
                    <td>  Pernambuco</td>
                    <td class="num">8 796 448</td >
                </tr>
                <tr>
                    <td> Ceará</td>
                    <td class="num">8 452 381 </td >
                </tr>
                <tr>
                    <td> Pará</td>
                    <td class="num"> 7 581 051</td >
                </tr>
                <tr>
                    <td> Santa Catarina</td>
                    <td class="num"> 6 248 436</td >
                </tr>
                <tr>
                    <td> Goiás</td>
                    <td class="num"> 6 003 788</td >
                </tr>
                <tr>
                    <td>  Maranhão</td>
                    <td class="num">6 574 789</td >
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">3 514 952</td >
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3 766 528</td >
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3 483 985</td >
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 035 122</td >
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 168 027</td >
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 118 360</td >
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 120 494</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num" >2,923,369</td>
    
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 449 024</td >
                </tr>
                <tr>
                    <td> Sergipe</td>
                    <td class="num">2 068 017</td >
                </tr>
                <tr>
                    <td> Rondônia</td>
                    <td class="num">1 562 409</td >
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 383 445</td >
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">733 559</td >
                </tr>
                <tr>
                    <td> Amapá</td>
                    <td class="num">669 526</td >
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">450 479</td >
                </tr>
            </tbody>
    
    
            <tfoot>
                <tr>
                    <td>Total de Habitantes</td>
                    <td class="num" ><strong>000 000 000</strong></td>
                </tr>
            </tfoot>
    
        </table>
</main>
</body>
</html>