<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagens de fundo</title>
    <style>
        body{
            /* background-image:  url(https://i.pinimg.com/originals/39/83/b3/3983b355856cc8649c36532c46b95fb7.png);
            
            Repeat tem os valore
            repeat e no-repeat
            
            background-repeat: no-repeat;
            
            position são 2 valores, e no primeiro valor é definido o posicionamento horizontal(left, right e center), o segundo são os valores verticais(top, center e bottom)
            
            background-position: center bottom;

            background-size: contain; */
        }
         body{
            background: blue url(https://i.pinimg.com/originals/39/83/b3/3983b355856cc8649c36532c46b95fb7.png) no-repeat center scroll;
            
            color: white;

         }
         h1{
            font-size: 3em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
         }
         p{
            width: 400px;

         }
    </style>
</head>
<body>
    <h1>Imagem de Fundo</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque dolorem nulla impedit id beatae natus quibusdam veritatis minus incidunt quos ipsa, eius accusantium. Quam ipsa ipsam hic! Atque, nemo incidunt?

    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores perferendis laudantium non voluptates nobis repellendus possimus harum numquam, nesciunt explicabo, asperiores laboriosam inventore praesentium repellat ipsa vitae dolorum provident!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, beatae sequi quibusdam explicabo et, esse voluptate hic quas quo minima debitis eaque sunt, ipsa nesciunt accusamus perspiciatis laboriosam impedit cumque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, similique illum fugit est repellendus ipsam in, repudiandae expedita molestiae hic consequuntur quasi cumque ipsum reiciendis quia, tempore cum quisquam quas.</p>

</body>
</html>