<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{
        padding: 0px;
        margin: 0px;
       } 
       body{
        height: 100vh;
        background-image: url(https://www.10wallpaper.com/wallpaper/medium/1603/New_York_sunset-Travel_HD_Desktop_Wallpaper_medium.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       }
       .titulo{
        background-color: rgba(97, 87, 68, 0.897);
        color: rgba(255, 255, 255, 0.925);
        
        font-size: 2.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.534);

        padding: 20px; 
       }
       .tabela, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
            padding: 10px;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(97, 87, 68, 0.568);
            color: white
       }
       .num{
        text-align: right
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1 class="titulo">5 Maiores Predios de Belo Horizonte</h1>
    <table class="tabela">
        <tr>
            <th>Nome</th>
            <th>Altura(Em metros)</th>
        </tr>
        <tr>
            <td>Concórdia Corporate</td>
            <td class="num">170m</td>
        </tr>
        <tr>
            <td>Edifício Acaiaca</td>
            <td class="num">120m</td>
        </tr>
        <tr>
            <td>Uberlândia Business Tower</td>
            <td class="num">117m</td>
        </tr>
        <tr>
            <td>Manhattan Flat Service</td>
            <td class="num">117m</td>
        </tr>
        <tr>
            <td>Centro Empresarial Alber Guanimi</td>
            <td class="num">116m</td>
        </tr>
    </table>
</body>
</html>